.choice {
  position: relative;
  z-index: 1;
  padding: 0 0 96px 0;

  @media screen and (max-width: 321px) {
    padding: 0 0 36px 0;
  }

  &__title {
    @extend %euclid-500;
    font-size: 40px;
    line-height: 56px;
    color: #3d3c3c;
    margin: 5px 0 50px 0;

    @media screen and (max-width: 321px) {
      font-size: 23px;
      line-height: 26px;
      margin: 44px 0 21px 0;
    }
  }
  &__form {
    margin: 0 0 32px 0;
  }
}
.choice-form {
  display: flex;
  justify-content: space-between;
  @extend %euclid-300;
  font-size: 16px;
  line-height: 24px;
  color: #333333;

  @media screen and (max-width: 321px) {
    flex-wrap: wrap;
    padding: 8px;
    background: #f6f6f6;
    border-radius: 8px;
  }

  &__box {
    flex: 1 1 auto;
    display: flex;
    background: #f6f6f6;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 8px;

    @media screen and (max-width: 321px) {
      flex-wrap: wrap;
      padding: 0;
    }

    input,
    select {
      flex-grow: 1;
      background: transparent;
    }

    select {
      appearance: none;
    }
  }

  &__group {
    padding: 0 11px 0 0;
    display: flex;
    align-items: center;
    border: 1px solid #e3e3e3;
    background: #ffffff;
    margin: 0 8px 0 0;
    flex-grow: 1;

    @media screen and (max-width: 321px) {
      margin: 0 0 8px 0;
      width: 100%;
    }

    span {
      margin: 0 2px;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 22px;

    svg {
      fill: #d9c287;
    }

    &--calendar {
      svg {
        width: 23px;
        height: 22px;
      }
    }

    &--select-arrow {
      svg {
        width: 10px;
        height: 5px;
      }
    }

    &--subtract {
      svg {
        width: 20px;
        height: 22px;
      }
    }
  }

  &__type-vacation {
    padding: 20px 16px;
    width: 126px;

    @media screen and (max-width: 321px) {
      padding: 19px 14px;
    }
  }

  &__calendar {
    padding: 20px 16px;
    width: 16px;

    @media screen and (max-width: 321px) {
      padding: 18px 14px;
    }

    &--from {
      padding-right: 0;
      text-align: right;
    }
    &--to {
      padding-left: 0;
    }
  }
  &__details {
    padding: 20px 0;
    text-align: center;

    @media screen and (max-width: 321px) {
      padding: 18px 0;
    }

    &:nth-child(1) {
      width: 70px;
      padding-left: 16px;
    }
    &:nth-child(3) {
      width: 37px;
    }
    &:nth-child(5) {
      width: 45px;
      padding-right: 16px;
    }
  }
  &__btn-submit {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #3d3c3c;
    padding: 24px 37px;
    @extend %euclid-300;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    cursor: pointer;
    transition: all ease-in 0.3s;

    @media screen and (max-width: 321px) {
      border-radius: 8px;
      width: 100%;
      margin: 5px 0 0 0;
      padding: 13px 37px;
    }

    &:hover {
      background: #ac9048;
    }
  }
}
.choice-tabs {
  &__header {
    border-bottom: 1px solid rgba(61, 60, 60, 0.08);
    display: flex;
    justify-content: space-between;
    margin: 0 0 32px 0;

    @media screen and (max-width: 321px) {
      margin: 0 0 19px 0;
      overflow-y: auto;

      &::-webkit-scrollbar {
        height: 0;
      }
    }
  }
  &__body {
    height: 232px;

    @media screen and (max-width: 321px) {
      height: 479px;
    }
  }
  &__list {
    display: flex;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #3d3c3c;
    margin: 0 48px 0 0;

    @media screen and (max-width: 321px) {
      letter-spacing: 0.12em;
      padding: 0 0 5px 0;
      margin: 0 43px 0 0;
      white-space: nowrap;
    }

    &:hover:not(.choice-tabs__item--active) {
      color: #ac9048;
      cursor: pointer;
    }

    &--active {
      color: #bca56a;
      border-bottom: 2px solid #bca56a;
    }

    &:last-child {
      margin: 0;
    }
  }
}
.tabs-controls {
  display: flex;
  justify-content: flex-end;

  @media screen and (max-width: 321px) {
    display: none;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;

    &:hover {
      svg {
        transform: scale(1.5);
      }
    }

    svg {
      width: 8px;
      height: 12px;
      transition: all ease-in 0.3s;
    }
  }
}
.choice-tab {
  display: none;
  position: relative;
  transition: all ease-out 0.3s;

  &--active {
    display: flex;
    animation: fade-slide 0.3s ease-in;
  }

  &__pad {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transition: all ease-out 0.3s;

    @media screen and (max-width: 321px) {
      flex-wrap: wrap;
      overflow-y: auto;
      max-height: 479px;
    }
  }
}
.special-offer {
  display: block;
  position: relative;
  width: 360px;
  height: 232px;
  border-radius: 8px;
  overflow: hidden;
  margin: 0 40px 0 0;
  transition: all ease-in 0.3s;

  @media screen and (max-width: 321px) {
    width: 292px;
    height: 206px;
    margin: 0 0 29px 0;
  }

  &:hover {
    transform: scale(1.05);
  }

  &__info {
    position: absolute;
    left: 24px;
    bottom: 17px;
    z-index: 1;
    width: 165px;
  }

  &__discount {
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.32);

    @media screen and (max-width: 321px) {
      display: block;
      margin: 0 0 7px -3px;
      font-size: 21px;
    }
  }

  &__title {
    @extend %euclid-300;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.32);

    @media screen and (max-width: 321px) {
      font-size: 19px;
      line-height: 27px;
    }
  }

  &__decor {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 198px;
    height: 168px;

    @media screen and (max-width: 321px) {
      width: 177px;
      height: 149px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
